server.port=8080
server.servlet.context-path=/service

debug=true
spring.application.name=CustomerService
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.baseurl=http://localhost:8083
spring.sleuth.sampler.probability=1.0