server.port=8082

server.servlet.context-path=/authserver
#security.oauth2.client.clientId: pictjrkg
#security.oauth2.client.clientSecret: frangipani
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope:toll_read,toll_report