spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/cloudtask?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mydata#01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver