server.port=8081
server.servlet.context-path=/serviceone

debug=true
spring.application.name=ContactDetails
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.baseurl=http://localhost:8083
spring.sleuth.sampler.probability=1.0

