server.port=8888
#spring.profiles.active=native


spring.cloud.config.server.git.uri=https://github.com/tushardev/spring-cloud-config
spring.cloud.config.server.git.username=tushardev
spring.cloud.config.server.git.password=Borntocode#01
spring.cloud.config.server.git.search-paths=station*

spring.cloud.config.server.encrypt.enabled=false