server.port=8082
server.servlet.context-path=/servicetwo

debug=true
spring.application.name=VehicleDetails
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.baseurl=http://localhost:8083
spring.sleuth.sampler.probability=1.0